events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name 192.168.1.100;  # Здесь укажите нужный IP-адрес

        location / {
            proxy_pass http://127.0.0.1:8000;  # Ваш FastAPI бекенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}